{:source-paths ["src"]

 :dependencies [[reagent "0.10.0"]
                [javax.xml.bind/jaxb-api "2.4.0-b180830.0359"]
                [garden "1.3.10"]
                [herb "0.10.0"]]

 :dev-http {8080 "resources/public/"}

 :devtools {:ignore-warnings true}

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main buddylistclient.main.core/main}

          :authentication {:target :browser
                           :output-dir "resources/public/js/authentication"
                           :asset-path "js"
                           :modules {:authentication {:init-fn buddylistclient.renderer.authentication.core/start!}}}

          :add-buddy {:target :browser
                      :output-dir "resources/public/js/add-buddy"
                      :asset-path "js"
                      :modules {:add-buddy {:init-fn buddylistclient.renderer.add-buddy.core/start!}}}

          :buddies {:target :browser
                    :output-dir "resources/public/js/buddies"
                    :asset-path "js"
                    :modules {:buddies {:init-fn buddylistclient.renderer.buddies.core/start!}}}

          :chat {:target :browser
                 :output-dir "resources/public/js/chat"
                 :asset-path "js"
                 :modules {:chat {:init-fn buddylistclient.renderer.chat.core/start!}}}

          :settings {:target :browser
                     :output-dir "resources/public/js/settings"
                     :asset-path "js"
                     :modules {:settings {:init-fn buddylistclient.renderer.settings.core/start!}}}

          :styles {:target :browser
                   :output-dir "resources/public/js/styles"
                   :asset-path "js"
                   :modules {:styles {:entries [buddylistclient.renderer.styles.core]}}}}}